@import '../_abstract/variables';
@import '../_abstract/media-queries';

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 24px;

    .products-container {
        padding: 0 auto;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;

        @include medium-screen {

            column-gap: 30px;
            row-gap: 32px;
        }

        @include large-screen {
            gap: 30px;
        }

        .product-card {
            box-sizing: border-box;
            width: 341px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .title {
                padding: 16px 13px;
                font-weight: 700;
            }

            .text {
                padding-left: 16px;
                font-size: 13px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
            }

            .price {
                font-weight: 700;
                padding-left: 16px;
                margin-top: 16px;
            }

            .ver-mais {
                margin-top: 16px;
                margin-left: 16px;
                padding: 9px 16px;
                width: 30%;
                background-color: $purple;
                color: $white;
                border: none;
                font-weight: 500;
            }
        }
    }

    &__modal {
        padding: 0;
        border: none;
        max-width: 340px;

        &::backdrop {
            background: rgba(0, 0, 0, .7);
        }

        @include medium-screen {
            max-width: 700px;
        }

        .modal {

            &__content {

                max-width: 100%;

                form {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    fieldset {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        legend {
                            padding: 16px 0;
                            font-weight: 700;
                            grid-area: legend;
                        }

                        div {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                        }

                        input[type=radio] {
                            appearance: none;
                            width: 14px;
                            height: 14px;
                            border: 1px solid $gray;
                            border-radius: 50%;

                            &:checked {
                                outline: $purple solid 3px;
                                outline-offset: -3px;
                            }
                        }
                    }

                    button {
                        color: $white;
                        padding: 10px 16px;
                        font-weight: 500;
                        background-color: $purple;
                        border: none;
                        max-width: 180px;
                    }
                }
            }

            &__top {
                padding: 18px 16px;
                background-color: $black;
                color: $white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
            }

            &__icon {
                color: $yellow;
            }

            &__text {
                padding: 16px 16px 32px 16px;
            }

            &__close {
                color: #6C757D;

                &:hover {
                    cursor: pointer;
                }
            }

            &__product {
                padding: 16px 16px 32px 16px;
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                gap: 24px;

                @include medium-screen {
                    grid-template-columns: repeat(2, 1fr);
                }

                .product {

                    &__details {
                        padding: 0 16px;
                        display: flex;
                        flex-direction: column;
                    }

                    &__title {
                        font-weight: 700;
                    }

                    &__image {
                        max-width: 100%;
                    }

                    &__description {
                        padding: 24px 0;
                        font-size: 13px;
                        line-height: 20px;
                        border-bottom: 1px solid $black;
                    }

                    &__price {
                        padding: 24px 0;
                        font-weight: 500;
                        font-size: 20px;
                        display: inline-block;
                    }

                    &__seller {
                        color: $gray;
                        padding-bottom: 16px;
                        border-bottom: 1px solid $gray;
                    }



                }
            }
        }
    }
}